about.html
<!DOCTYPE html><html><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-91789911-4"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="script.js"></script><link href="style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet"><title>About</title></head><body><div class="bg-img"></div><div class="main"><div class="navbar"><div class="open"><span class="cls"></span><span><ul class="sub-menu"><li><a href="about" title="about">about</a></li><li><a href="work" title="work">work</a></li><li><a href="index" title="index">home</a></li><li><a href="contact" title="contact">contact</a></li></ul></span><span class="cls"></span></div></div><div class="about"><h1>About</h1><p><Lorem>ipsum dolor sit amet consectetur adipisicing elit. Sed cumque numquam beatae laboriosam voluptates dolores accusamus sit repellendus quod eligendi? Magnam molestias maxime porro incidunt sequi quis deleniti accusamus repellat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque numquam beatae laboriosam voluptates dolores accusamus sit repellendus quod eligendi? Magnam molestias maxime porro incidunt sequi quis deleniti accusamus repellat.</Lorem></p><p><Lorem>ipsum dolor sit amet consectetur adipisicing elit. Sed cumque numquam beatae laboriosam voluptates dolores accusamus sit repellendus quod eligendi? Magnam molestias maxime porro incidunt sequi quis deleniti accusamus repellat.</Lorem></p></div></div></body></html>

about.pug
doctype html
html
  head
    include includes/head.pug
    title About
  body
    .bg-img
    .main
      include includes/navbar.pug
      .about
        h1 About
        p
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque numquam beatae laboriosam voluptates dolores accusamus sit repellendus quod eligendi? Magnam molestias maxime porro incidunt sequi quis deleniti accusamus repellat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque numquam beatae laboriosam voluptates dolores accusamus sit repellendus quod eligendi? Magnam molestias maxime porro incidunt sequi quis deleniti accusamus repellat.
        p
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque numquam beatae laboriosam voluptates dolores accusamus sit repellendus quod eligendi? Magnam molestias maxime porro incidunt sequi quis deleniti accusamus repellat.
          
