contact.html
<!DOCTYPE html><html><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-91789911-4"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="script.js"></script><link href="style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet"><title>Contact</title></head><body><div class="bg-img"></div><div class="main"><h1>Contact</h1><ul class="social-media-links"><li><a href="https://www.linkedin.com/in/anagobarreto/">LinkedIn</a></li><li><a href="https://github.com/anagobarreto">GitHub</a></li><li><a href="mailto:anacgbarreto@gmail.com">Email</a></li><li><a href="https://twitter.com/anagobarreto">Twitter</a></li></ul></div></body></html>

contact.pug
doctype html
html
  head
    include includes/head.pug
    title Contact
  body
    .bg-img
    
    .main
      block content
        h1 Contact
        ul.social-media-links
          li
            a(href='https://www.linkedin.com/in/anagobarreto/') LinkedIn
          li
            a(href='https://github.com/anagobarreto') GitHub
          li
            a(href='mailto:fakeemailplaceholder@gmail.com') Email
          li
            a(href='https://twitter.com/anagobarreto') Twitter


      
