work.pug
doctype html
html
  head
    include includes/head.pug
    title Work
  body
    .bg-img
    .main
      h1 Work
      .open
        span.cls
        span
          ul.sub-menu
            li
              a(href='about', title='about') About
            li
              a(href='work', title='skills') Portfolio
            li
              a(href='contact', title='contact') Contact
        span.cls
      .buttons
        div
          .button
            a(href='url') Button 1
          .button
            a(href='url') Button 2
          .button
            a(href='url') Button 3
        div
          .button
            a(href='url') Button 4
          .button
            a(href='url') Button 5
          .button
            a(href='url') Button 6
        div
          .button
            a(href='url') Button 7
          .button
            a(href='url') Button 8
          .button
            a(href='url') Button 9

work.html
<!DOCTYPE html><html><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-91789911-4"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="script.js"></script><link href="style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet"><title>Work</title></head><body><div class="bg-img"></div><div class="main"><h1>Work</h1><div class="navbar"><div class="open"><span class="cls"></span><span><ul class="sub-menu"><li><a href="about" title="about">about</a></li><li><a href="work" title="work">work</a></li><li><a href="index" title="index">home</a></li><li><a href="contact" title="contact">contact</a></li></ul></span><span class="cls"></span></div></div><div class="buttons"><div><div class="button"><a href="url">Button 1</a></div><div class="button"><a href="url">Button 2</a></div><div class="button"><a href="url">Button 3</a></div></div><div><div class="button"><a href="url">Button 4</a></div><div class="button"><a href="url">Button 5</a></div><div class="button"><a href="url">Button 6</a></div></div><div><div class="button"><a href="url">Button 7</a></div><div class="button"><a href="url">Button 8</a></div><div class="button"><a href="url">Button 9</a></div></div></div></div></body></html>
