includes/navbar.pug
.navbar
        .open
          span.cls
          span
            ul.sub-menu
              li
                a(href='about', title='about') about
              li
                a(href='work', title='work') work
              li
                a(href='index', title='index') home
              li
                a(href='contact', title='contact') contact
          span.cls

includes/navbar.html
<div class="navbar"><div class="open"><span class="cls"></span><span><ul class="sub-menu"><li><a href="about" title="about">about</a></li><li><a href="work" title="work">work</a></li><li><a href="index" title="index">home</a></li><li><a href="contact" title="contact">contact</a></li></ul></span><span class="cls"></span></div></div>
